<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Délai de démarrage"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/seekInterStart"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_columnWeight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInterStart"
            android:text="0 s"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temps de pose"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/seekInterShutter"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInterShutter"
            android:text="0 s"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intervalle"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/seekInterInterval"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInterInterval"
            android:text="0 s"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de poses"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/seekInterNumber"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInterNumber"
            android:text="0"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnInterStart"
            android:text="Démarrage"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="3"/>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_row="5"
            android:layout_column="0" />

    </GridLayout>

</LinearLayout>