<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/generallayout"
        android:columnCount="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strledluminosity"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekLedLuminosity"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:id="@+id/valLedLum"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strsensitivity"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekSensitivity"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/valSensitivity"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strInhibition"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekInhibition"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0ms"
            android:id="@+id/valInhibit"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strprefocus"
            android:id="@+id/checkPrefocus"
            android:layout_row="3"
            android:layout_column="1" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_row="4"
            android:layout_column="0" />

    </GridLayout>


</LinearLayout>